# NextAuth.js Configuration
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret_here_use_openssl_to_generate
NEXTAUTH_URL=http://localhost:3000

# Optional: Database connection (if using)
# DATABASE_URL=postgres://user:password@localhost:5432/practiceflow
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
